* {
    font-family: "Work Sans", sans-serif;
}

header {
    padding: 50px 240px 0px;
    background: rgba(255, 144, 14, 0.10);
}

.nav-title {
    color: var(--Dark-01, #131313);
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}

nav {
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
}

nav ul {
    gap: 50px;
    align-items: center;
    display: flex;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: var(--Dark-02, #424242);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

/* Banner style starts */
.banner-title {
    margin-top: 116px;
    color: var(--Dark-01, #131313);
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}

.banner-desc {
    margin-top: 30px;
    color: var(--Dark-03, #727272);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    /* 162.5% */
}
.make-center{
    display: flex;
    justify-content: center;
}
.btn-primary {
    margin-top: 32px;
    margin-bottom: 50px;
    padding: 20px 25px;
    border: 0px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.banner img{
    max-width: 100%;
}
.features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 73px;
    margin: 0px auto;
    padding-left: 301px;
}

.feature-img img{
    width: 342px;
    height: 342px;
    flex-shrink: 0;
  

}
.feature-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap: 24px;
  
   
}
.cheat{
    text-align: right;  
}


.feature-writings h3{
    color: var(--Dark-03, #727272);
font-family: "Work Sans";
font-size: 45px;
font-style: normal;
font-weight: 500;
line-height: normal;
max-width: 50%;
}

.feature-writings p{
    color: var(--Dark-03, #727272);
font-family: "Work Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
padding-top: 24px;
padding-bottom:32px ;
max-width: 50%;
text-align-last: left;
}
.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 130px;
    gap: 140px;
    margin-left: 240px;
    margin-right: 240px;
}

.exp-h{
    color: var(--Dark-01, #131313);
font-family: "Work Sans";
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
max-width: 60%;


}

.exp-p{
    color: var(--Dark-03, #727272);
font-family: "Work Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
margin-top: 20px;
margin-bottom: 30px;
max-width: 70%;
}

.cards h3{
    color: var(--Dark-01, #131313);
font-family: "Work Sans";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.cards{
    width: 586px;
height: 171px;
flex-shrink: 0;
border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
padding-left: 30px;
padding-top: 30px;
margin-bottom: 20px;
}

.exp-cnt img{
    width: 708px;
height: 982px;
flex-shrink: 0;
z-index: 0;
}

.exp{
    width: 342px;
    height: 200px;
    flex-shrink: 0;
    border-radius: 8px;
background: #FF900E;
color: white;
text-align: center;
font-size: 60px;
font-weight: 700;
margin-top: -120px;
margin-left: -88px;
position: absolute;
z-index: 1;
padding-top: 40px;

}
.feature-grid{
    display: flex;
    gap:21px
}
.vl{
    
    width: 5px;
    height: 106px;
    flex-shrink: 0;
    border:2px solid #FF900E;
    background:#FF900E;
    
}
.facts{
        margin-top: 168px;
        margin-left: 240px;
}

.facts h3{
    color: var(--Dark-01, #131313);

font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.facts p{
    color: var(--Dark-03, #727272);
max-width: 40%;
font-size: 16px;
font-style: normal;
padding-top: 24px;
font-weight: 400;
line-height: 26px; /* 162.5% */
}


@media screen and (max-width: 576px) {
    nav {
        flex-direction: column;
    }
    header{
        padding: 20px 20px;
    }
    .banner-title {
        margin-top: 50px;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    nav {
        flex-direction: column;
    }
    header{
        padding: 20px 20px;
    }
    .banner-title {
        margin-top: 50px;
    }
}